Dryva/Dryva/Web/Mobile/DryvaMoneyChart/MoneyChart/MoneyChart/MoneyChart/Views/SubscribersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="List of subscribers"
             x:Class="MoneyChart.Views.SubscribersView">

    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding SubscribersDTOList}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Grid.Row="0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="0" Grid.Row="0" Padding="10">
                                <Label Text="{Binding LGA}"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Small" Margin="3"/>
                                <Label Text="{Binding CustomerCount}"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Small" Margin="3"/>
                                <Label Text="{Binding Amount}"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Small" Margin="3"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>