Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Registration/RegistrationPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.RegistrationPage2" Title="Registration"  IsEnabled="{Binding IsActionCommandEnabled}">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="State" />
                <Entry Text="{Binding Model2.State}" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand">
                <Label Text="City" />
                <Entry Text="{Binding Model2.City}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand">
                <Label Text="Birth Date" />
                <DatePicker Date="{Binding Model2.BirthDate}" />
            </StackLayout>

            <ScrollView Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"  WidthRequest="200" HeightRequest="200" >
                <StackLayout Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Profile" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center"/>
                        <Image x:Name="imgPix" Margin="0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  WidthRequest="150" HeightRequest="150" />

                        <ActivityIndicator  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  IsVisible="{Binding IndicatorIsVisibled}" IsRunning="{Binding IndicatorIsRunning}" Color="{DynamicResource Dryva-Green}"/>

                        <Button Text="Upload" Clicked="UploadImage_Click"  Grid.Column="1" Grid.Row="2"  HorizontalOptions="FillAndExpand"
                         Style="{StaticResource DButtonStyle}" BackgroundColor="{DynamicResource Dryva-NavBar}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="5" Grid.ColumnSpan="3" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <Button Command="{Binding Next2Command}" Text="Next" Style="{StaticResource DButtonStyle}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>