Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Registration/RegistrationPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.RegistrationPage1" Title="Registration"  IsEnabled="{Binding IsActionCommandEnabled}">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Label Text="Title" />
                        <Entry Text="{Binding Model1.Title}" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                        <Label Text="First Name" />
                        <Entry Text="{Binding Model1.FirstName}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                        <Label Text="Last Name" />
                        <Entry Text="{Binding Model1.LastName}" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
                        <Label Text="Email" />
                        <Entry Text="{Binding Model1.Email}" />
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical">
                        <Label Text="Mobile" />
                        <Entry Text="{Binding Model1.PhoneNumber}" Keyboard="Numeric" Placeholder="07030000000"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Orientation="Vertical">
                        <Label Text="Password" />
                        <Entry Text="{Binding Model1.Password}"  IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Orientation="Vertical">
                        <Label Text="Confirm Password" />
                        <Entry Text="{Binding Model1.ConfirmPassword}"  IsPassword="True"/>
                    </StackLayout>

                </Grid>
            </ScrollView>

            <ActivityIndicator Grid.Row="0"  HorizontalOptions="Center" IsVisible="{Binding IndicatorIsVisibled}" IsRunning="{Binding IndicatorIsRunning}" Color="{DynamicResource Dryva-Green}"/>

            <Button Grid.Row="1"  VerticalOptions="EndAndExpand" Command="{Binding NextCommand}" Text="Next" HorizontalOptions="Fill" Style="{StaticResource DButtonStyle}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>