Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Forgot Password/ForgotPasswordView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ctrlBehavior="clr-namespace:CustomerApp.Controls.Behavior"
             x:Class="CustomerApp.Views.ForgotPasswordView1">
  <ContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="questionlock.png"/>
            <Label Grid.Row="1" Text="Don't worry! just enter your phone number below and we'll send you the password rest instructions."/>

            <Label Text="Phone Number" Margin="0,30,0,0" Grid.Row="2"/>
            <Entry Grid.Row="3" Keyboard="Numeric" Text="{Binding Model.PhoneNumber}">
                <!--<Entry.Behaviors>
                    <ctrlBehavior:NumericValidationBehavior/>
                </Entry.Behaviors>-->
            </Entry>
            <Button Grid.Row="4" Command="{Binding ResetPasswordCommand}" Text="Reset password" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource DButtonStyle}"/>

        </Grid>
  </ContentView.Content>
</ContentView>