Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Forgot Password/ForgotPasswordView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.ForgotPasswordView2">
  <ContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="questionlock.png"/>
            <Label Grid.Row="1" Text="Please enter OTP code."/>

            <Label Text="OTP Code" Margin="0,30,0,0" Grid.Row="2"/>
            <Entry Grid.Row="3" Text="{Binding Model.OTP}" Keyboard="Numeric"/>
            <Label Grid.Row="4" Text="{Binding ResendingOTPText}" TextColor="Black" HorizontalOptions="Center"/>
           
            <Grid Grid.Row="5"  HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.ColumnSpan="2"  Command="{Binding SubmitCommand}" Text="Submit" HorizontalOptions="FillAndExpand" Style="{StaticResource DButtonStyle}"/>
                <!--<Label  Grid.Row="1" Grid.Column="0"  Text="Change Number"  HorizontalOptions="Start"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePhoneNumberClick"  NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>-->
                <Label  Grid.Row="1" Grid.Column="1"  Text="Resend Code"  HorizontalOptions="End"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResendOTPClick"  NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>