Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Forgot Password/ForgotPasswordView3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.ForgotPasswordView3">
  <ContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="questionlock.png" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Text="Please enter your new password." HorizontalOptions="Center"/>

            <Label Text="New Password" Margin="0,30,0,0" Grid.Row="2"/>
            <Entry Grid.Row="3" Text="{Binding Model.Password}" IsPassword="True"/>

            <Label Text="Confirm Password" Grid.Row="4"/>
            <Entry Grid.Row="5" Text="{Binding Model.ConfirmPassword}" IsPassword="True"/>
            <Button Grid.Row="6" Command="{Binding FinalSubmitCommand}" Text="Submit" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" Style="{StaticResource DButtonStyle}"/>

        </Grid>
  </ContentView.Content>
</ContentView>