Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/LoginRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.LoginRegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Color="Gray"/>
            <!--<Image Source="home.png" Aspect="Fill"  />-->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Welcome to Uyo" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="{DynamicResource Dryva-NavBar}" FontAttributes="Bold" FontSize="Large"/>
                <Label Grid.Row="1" Text="{Binding WelcomeText}"/>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" >
                    <Button Command="{Binding GoToLoginPageCommand}" Text="Login" Style="{StaticResource DButtonStyle}"/>
                    <Button Command="{Binding RegisterPageCommand}" Text="Register" Style="{StaticResource DButtonStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>