Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/MasterMenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Home Page"
             x:Class="CustomerApp.Views.MasterMenuDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Picker Title="Select Country" ItemsSource="{Binding RoutesList}" Grid.Column="0" Grid.Row="0"
                SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                Margin="1"/>

        <Label Text="Map API Key has Expired" FontSize="Medium" Grid.Column="0" Grid.Row="1"/>


        <!--<maps:Map x:Name="map" Grid.Column="0" Grid.Row="1"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            --><!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector --><!--
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>-->

    </Grid>

</ContentPage>