Dryva/Dryva/Web/Mobile/DryvaClient/DryvaClient/DryvaClient/Views/Forms/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DryvaClient.Views.Forms.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:DryvaClient.Controls"
    xmlns:converter="clr-namespace:DryvaClient.Converters"
    Title="Registration Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" Text="General Information" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>

                    <border:SfBorder
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="{Binding Source={x:Reference TitleEntry},
                        Path=IsFocused, Converter={StaticResource ColorConverter}, 
                        ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            Text="{Binding Title}"
                            x:Name="TitleEntry"
                            Placeholder="Title"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder 
                        Grid.Row="0"
                        Grid.Column="2" 
                          BorderColor="{Binding Source={x:Reference FirstNameEntry},
                        Path=IsFocused, Converter={StaticResource ColorConverter}, 
                        ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            Text="{Binding FirstName}"
                            x:Name="FirstNameEntry"
                            Placeholder="First Name"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder
                        Grid.Row="1"
                        Grid.Column="0"
                          BorderColor="{Binding Source={x:Reference OtherNameEntry},
                        Path=IsFocused, Converter={StaticResource ColorConverter}, 
                        ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            Text="{Binding OtherName}"
                            x:Name="OtherNameEntry"
                            Placeholder="Other Name"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder
                        Grid.Row="1"
                        Grid.Column="2"
                          BorderColor="{Binding Source={x:Reference SurnameEntry},
                        Path=IsFocused, Converter={StaticResource ColorConverter}, 
                        ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            Text="{Binding Surname}"
                            x:Name="SurnameEntry"
                            Placeholder="Last Name"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder 
                        Grid.Row="2"
                        Grid.Column="0"
                       BorderColor="{Binding Source={x:Reference PhoneNoEntry}, 
                        Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            Text="{Binding PhoneNumber}"
                        x:Name="PhoneNoEntry"
                        Keyboard="Numeric"
                        Placeholder="Phone Number"
                        Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder
                        Grid.Row="2"
                        Grid.Column="2" 
                         Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference GenderPicker}, 
                        Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox 
                            x:Name="GenderPicker"
                            Style="{StaticResource ComboBoxStyle}"
                            Watermark="Gender" DataSource="{Binding GenderList}" SelectedItem="{Binding SelectedGender}">
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings Width="30" Height="30">
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                </Grid>
                <buttons:SfButton
                    Command="{Binding RegistrationCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource SfButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>