Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/Login_Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="CusApp.Views.RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     Content="{Binding DynamicView}"/>


        <!--<Button Grid.ColumnSpan="2" VerticalOptions="EndAndExpand"  Command="{Binding SubmitCommand}" Text="Submit" HorizontalOptions="FillAndExpand" Style="{StaticResource DButtonStyle}"/>
        <Label  Grid.Row="1" Grid.Column="0"  Text="Change Number"  HorizontalOptions="Start"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChangePhoneNumberCommand"  NumberOfTapsRequired="1"  />
            </Label.GestureRecognizers>
        </Label>
        <Label  Grid.Row="1" Grid.Column="1"  Text="Resend Code"  HorizontalOptions="End"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ResendOTPCommand"  NumberOfTapsRequired="1"  />
            </Label.GestureRecognizers>
        </Label>-->

        <!--<Button Command="{Binding DynamicCommand}" BackgroundColor="Black"
                Text="{Binding DynamicCaption}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="White" FontSize="Small" HorizontalOptions="FillAndExpand" Margin="5"
                VerticalOptions="Center"/>

        <StackLayout Orientation="Horizontal" Margin="3" Grid.Row="2" Grid.Column="0"
                     HorizontalOptions="Start" IsVisible="{Binding IsLeftStackLayoutVisible}">
            <CheckBox IsChecked="{Binding IsLeftChecked}" HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            <Label Text="{Binding LeftText}" HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="3" Grid.Row="2" Grid.Column="2"
                     HorizontalOptions="End" IsVisible="{Binding IsRightStackLayoutVisible}">
            <CheckBox IsChecked="{Binding IsRightChecked}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            <Label Text="{Binding RightText}" HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>-->
    </Grid>
    
</ContentPage>