Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/NVehicleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CusApp.Controls"    
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="CusApp.Views.NVehicleView"
             Title="Vehicles Status">

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5" HeightRequest="70"
                     HorizontalOptions="FillAndExpand">

           
        </StackLayout>
        


        <maps:Map x:Name="map" Grid.Column="0" Grid.Row="1"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>


    </Grid>

   

</ContentPage>