Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/VehicleStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Vehicle Status"
             x:Class="CusApp.Views.VehicleStatusView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame Padding="5"   Grid.Column="0" Grid.Row="0"  Margin="2">
            <StackLayout Orientation="Vertical" Padding="5">
                <Label Text="Occupied seats" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding OccupiedSeats}"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame Padding="5"   Grid.Column="0" Grid.Row="1"  Margin="2">
            <StackLayout Orientation="Vertical" Padding="5">
                <Label Text="Empty seats" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding EmptySeats}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame Padding="5"   Grid.Column="0" Grid.Row="2"  Margin="2">
            <StackLayout Orientation="Vertical" Padding="5">
                <Label Text="Plate Number" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding PlateNumber}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>