Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Payment/PaymentPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.PaymentPage3">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <Image Source="bankdraft.png" Opacity=".5" Aspect="Fill" HorizontalOptions="FillAndExpand"  />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"
                     Margin="10" Orientation="Vertical" >
                <Label Text="Bank Name" />
                <Entry Text="{Binding SelectedBank}" />
            </StackLayout>
            
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"
                     Margin="10" Orientation="Vertical">
                <Label Text="Account Number" />
                <Entry Text="{Binding AccountNumber}" Keyboard="Numeric"/>
            </StackLayout>

            <Button Grid.Row="5"  VerticalOptions="EndAndExpand" Command="{Binding SubmitCommand}" Text="Submit" HorizontalOptions="Fill" Style="{StaticResource DButtonStyle}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>