Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Payment/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.PaymentPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             <Label Text="Select Payment Mode" />
            <Frame Grid.Row="1" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MonthlyModeClick" NumberOfTapsRequired="1"  />
                </Frame.GestureRecognizers>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="mastercard.png"
                                       Grid.Column="0" Grid.Row="0"
                                       WidthRequest="40" HeightRequest="40"
                                       Margin="5"/>-->
                    <Label Text="NGN 2500 (30 Days)" Grid.Column="1"  Margin="5"/>
                    <Image  Source="{Binding MonthlyImageSource}" Grid.Column="2" Margin="5"
                                           WidthRequest="30" HeightRequest="30"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WeeklyModeClick" NumberOfTapsRequired="1"  />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="bankdraft.png"
                                       Grid.Column="0" Grid.Row="0"
                                       WidthRequest="40" HeightRequest="40"
                                       Margin="5"/>-->
                    <Label Text="NGN 750 (7 Days)" Grid.Column="1"  Margin="5"/>

                    <Image  Source="{Binding WeeklyImageSource}" Grid.Column="2" Margin="5"
                                           WidthRequest="30" HeightRequest="30"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                </Grid>
            </Frame>
            
            <Button Grid.Row="3"  VerticalOptions="EndAndExpand" Command="{Binding PreviewCommand}" Text="Next" HorizontalOptions="Fill" Style="{StaticResource DButtonStyle}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>