Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/Payment/PaymentPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CustomerApp.Views.PaymentPage1">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout  Padding="5,5,5,5"  HorizontalOptions="FillAndExpand"  Orientation="Vertical">
                <Label Text="Select Payment Mode" />

                <ScrollView>
                    <StackLayout >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Padding="0" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DebitCardClick" NumberOfTapsRequired="1"  />
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="{Binding DebitCardColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="mastercard.png"
                                       Grid.Column="0" Grid.Row="0"
                                       WidthRequest="40" HeightRequest="40"
                                       Margin="5"/>
                                    <Label Text="Debit Card"
                                        Grid.Column="1"
                                       Grid.Row="0" Margin="5"/>
                                    <!--<Button ImageSource="{Binding DebitCardImageSource}" Grid.Column="3"
                                       Grid.Row="0" Margin="5" Command="{Binding DebitCardCommand}" BackgroundColor="Transparent"
                                        WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"
                                        VerticalOptions="Center"/>-->
                                    <Image  Source="{Binding DebitCardImageSource}" Grid.Column="3" Grid.Row="0" Margin="5"
                                           WidthRequest="30" HeightRequest="30"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Row="1" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BankDraftClick" NumberOfTapsRequired="1"  />
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="{Binding BankDraftColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="bankdraft.png"
                                       Grid.Column="0" Grid.Row="0"
                                       WidthRequest="40" HeightRequest="40"
                                       Margin="5"/>
                                    <Label Text="Bank Draft"
                                       Grid.Column="1"
                                       Grid.Row="0" Margin="5"/>
                                    <!--<Button ImageSource="{Binding BankDraftImageSource}" Grid.Column="3"
                                       Grid.Row="0" Margin="5" Command="{Binding BankDraftCommand}"  BackgroundColor="Transparent"
                                        WidthRequest="40" HeightRequest="40"
                                        CornerRadius="5" HorizontalOptions="Center"
                                        VerticalOptions="Center"/>-->
                                    <Image  Source="{Binding BankDraftImageSource}" Grid.Column="3" Grid.Row="0" Margin="5"
                                           WidthRequest="30" HeightRequest="30"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                                </Grid>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
           
            <StackLayout Grid.Row="1">
                <Label Text="Choose Service Type"  VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsToggled}" OnColor="{DynamicResource Dryva-Green}" ThumbColor="{DynamicResource Dryva-NavBar}"   />
                    <Label Text="{Binding AmountInfo}"  VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Grid.Row="2"  VerticalOptions="EndAndExpand" Command="{Binding NextCommand}" Text="Next" HorizontalOptions="Fill" Style="{StaticResource DButtonStyle}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>