Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/Payment/PaymentView4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="CusApp.Views.PaymentView4">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="login2.png" WidthRequest="50" HeightRequest="50" 
               HorizontalOptions="Center" Margin="40" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Congratulations!" FontSize="Small" Margin="3" Grid.Column="0" Grid.Row="1"
               HorizontalOptions="Center"/>
        <Label Text="Registration Successful." FontSize="Small" Grid.Column="0" Grid.Row="2"
               HorizontalOptions="Center"/>
        <Label Text="Thanks for coming onbaord with Dryva" FontSize="Small" Grid.Column="0" Grid.Row="3"
               HorizontalOptions="Center" Margin="10"/>
        <Image Source="success.png" WidthRequest="50" HeightRequest="50" 
               HorizontalOptions="Center" Margin="40" Grid.Row="4" Grid.Column="0"/>

    </Grid>
    
</ContentView>