Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/EditProfile/EditProfileView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="CusApp.Views.EditProfileView2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <ScrollView Grid.Row="0" Grid.Column="0" Margin="10">
            <StackLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="PROFILE" Grid.Row="0" Grid.Column="0" FontSize="Micro"/>
                    
                    <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Image x:Name="selectedImage" 
                       WidthRequest="150" HeightRequest="150"/>
                    </Frame >
                    
                    <Button Text="UPLOAD" BackgroundColor="Orange" TextColor="Black" FontSize="Small" 
                        Grid.Column="1" Grid.Row="2" Clicked="Handle_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>


    </Grid>
    
</ContentView>