Dryva/Dryva/Web/Mobile/DryvaMobile/DryvaMobile/CusApp/Views/Subscription/DeletePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CusApp.Views.DeletePopUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Label Text="Confirmation" TextColor="White" BackgroundColor="Orange" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand"/>
        
        <Label Text="{Binding Information1}" TextColor="Black" 
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"/>

        <Button Grid.Row="4" Grid.Column="1" WidthRequest="50" HeightRequest="30" Text="No"
                TextColor="White" BackgroundColor="Black" CornerRadius="3" Command="{Binding NoCommand}"/>

        <Button Grid.Row="4" Grid.Column="3" WidthRequest="50" HeightRequest="30" Text="Yes"
                TextColor="Black" BackgroundColor="Orange" CornerRadius="3" Command="{Binding YesCommand}"/>
    </Grid>
</ContentView>